# cinestar-app

./: .gitignore
AuthServer/: AuthServer.csproj  tempkey.jwk
api/Cinestar_WEB_API/: Cinestar_WEB_API.sln
api/Cinestar_WEB_API/AuthServer/: AuthServer - Backup.csproj  AuthServer.csproj  Program.cs  Startup.cs
api/Cinestar_WEB_API/AuthServer/Config/: IDS_Config.cs
api/Cinestar_WEB_API/AuthServer/Properties/: launchSettings.json
api/Cinestar_WEB_API/Cinestar_WEB_API/: Cinestar_WEB_API.csproj  Program.cs  ServicesInfrastructure.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nswag.json
api/Cinestar_WEB_API/Cinestar_WEB_API/Controllers/: AuthController.cs  BaseController.cs  ClientHomeVMController.cs  DashboardController.cs  DetaljiFilmaController.cs  DetaljiFilmaVMController.cs  DvoranaController.cs  FilmController.cs  GlumacController.cs  GlumacFilmController.cs  GradController.cs  KartaController.cs  KasaController.cs  KinoController.cs  KorisnikController.cs  KorisnikVMController.cs  NotificationController.cs  PonudaController.cs  ProizvodController.cs  ProjekcijaController.cs  RacunController.cs  RadController.cs  RadnikController.cs  RadnikVMController.cs  SjedisteController.cs  SnacksVMController.cs  StavkaPonudeController.cs  UlogeController.cs  VrstaProjekcijeController.cs  WeatherForecastController.cs
api/Cinestar_WEB_API/Cinestar_WEB_API/HubConfig/: ChartsHub.cs  TimeManager.cs
api/Cinestar_WEB_API/Cinestar_WEB_API/Properties/: Resources.Designer.cs  launchSettings.json
api/Cinestar_WEB_API/Servisi/: Servisi.csproj
api/Cinestar_WEB_API/Servisi/HubConfig/: ChartsHub.cs
api/Cinestar_WEB_API/Servisi/IServisi/: IAuthService.cs  IBaseService.cs  IEmailService.cs
api/Cinestar_WEB_API/Servisi/Logging/: Logger.cs
api/Cinestar_WEB_API/Servisi/Servisi/: AuthService.cs  BaseService.cs  DvoranaService.cs  EmailService.cs  FilmService.cs  GradServis.cs  KartaService.cs  KasaService.cs  KinoService.cs  KorisnikServis.cs  PonudaServis.cs  ProizvodServis.cs  RacunService.cs  RadService.cs  RadnikService.cs  ReportingService.cs  SjedisteService.cs  StavkaPonudeServis.cs  UlogeServis.cs
api/Modeli/: Config.cs  ConfirmMailKorisnik.cs  DetaljiFilma.cs  Dvorana.cs  Film.cs  Glumac.cs  GlumacFilm.cs  Grad.cs  Karta.cs  Kasa.cs  Kino.cs  Korisnik.cs  Modeli.csproj  NotificationModel.cs  Ponuda.cs  Proizvod.cs  Projekcija.cs  Racun.cs  Rad.cs  Radnik.cs  Sjediste.cs  StavkaPonude.cs  User.cs  VrstaProjekcije.cs  VrstaRadnika.cs
api/Modeli/AuthModeli/: ConfirmationRequest.cs  LoginRequest.cs  LoginRespons.cs  RegisterRequest.cs  RegisterRespons.cs
api/Modeli/DashboardModels/: RealTimeReport.cs  RealTimeReportVM.cs  TopMovie.cs  TopTheatar.cs  TopUser.cs
api/Modeli/EmailConfigration/: EmailConfig.cs
api/Modeli/MailModels/: Mail.cs
api/Modeli/SearchObjects/: BaseSearchObject.cs
api/Modeli/ViewModels/: AddImageVm.cs  ClientHomeVM.cs  DeskripcijaFilmaVM.cs  DetaljiFilmaAddVm.cs  FilmAddVm.cs  FilmEditVm.cs  FilmFullVm.cs  GlumacAddVm.cs  GlumacFilmAddVm.cs  ImageAddVm.cs  KorisnikVM.cs  PagedList.cs  ProjekcijaAddVm.cs  RadnikVM.cs  SnacksVM.cs  UpsertKorisnikVM.cs  UpsertRadnikVM.cs  VrstaProjekcijeAddVm.cs
api/dataBase/: ApplicationDbContext.cs  DashboardDataManager.cs  dataBase.csproj
api/dataBase/Migrations/: 20211104145136_KlijentIRadnik.Designer.cs  20211104145136_KlijentIRadnik.cs  20211115133120_damirIncijalno.Designer.cs  20211115133120_damirIncijalno.cs  20211115133759_damirFix.Designer.cs  20211115133759_damirFix.cs  20211123200431_posljednja.Designer.cs  20211123200431_posljednja.cs  20211123221408_damirAd.Designer.cs  20211123221408_damirAd.cs  20211124144929_baza.Designer.cs  20211124144929_baza.cs  20211221222210_virtual.Designer.cs  20211221222210_virtual.cs  20211221223219_virtual2.Designer.cs  20211221223219_virtual2.cs  20211227154755_StavkaOut.Designer.cs  20211227154755_StavkaOut.cs  20211228213516_detaljiFilmaFix.Designer.cs  20211228213516_detaljiFilmaFix.cs  20220106175622_slika.Designer.cs  20220106175622_slika.cs  20220111154612_slikaURL_2.Designer.cs  20220111154612_slikaURL_2.cs  ApplicationDbContextModelSnapshot.cs
client/: .gitignore  angular.json  main.ts  package-lock.json  package.json  tsconfig.json
client/src/: index.html  styles.scss
client/src/app/: FilmEditVM.ts  aplication_settings.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  detalji-filma.ts  moj-config.ts
client/src/app/Modeli/: ClientHomeVM.ts  DetaljiFilmaVM.ts  FilmAddVm.ts  GlumacAddVm.ts  GlumacFilmAddVm.ts  KorisnikVM.ts  Pokusaj.ts  PonudaAddVm.ts  ProizvodPAddVm.ts  ProjekcijaAddVm.ts  RadnikVM.ts  SnacksVM.ts
client/src/app/buy-snacks-modal/: buy-snacks-modal.component.html  buy-snacks-modal.component.scss  buy-snacks-modal.component.ts
client/src/app/buy-tickets/: buy-tickets.component.html  buy-tickets.component.ts
client/src/app/client-movie-details/: client-movie-details.component.html  client-movie-details.component.scss  client-movie-details.component.spec.ts  client-movie-details.component.ts
client/src/app/core/: generated.ts  notification-middleware.service.ts
client/src/app/datepipe/: datepipe.component.html  datepipe.component.ts
client/src/app/detalji-filma/: detalji-filma.component.html  detalji-filma.component.scss  detalji-filma.component.spec.ts  detalji-filma.component.ts
client/src/app/filmovi/: filmovi.component.html  filmovi.component.scss  filmovi.component.spec.ts  filmovi.component.ts
client/src/app/glumci/: glumci.component.html  (+2 more)
client/src/assets/: sw.js
client/src/environments/: environment.ts
(+129 files in other folders)
