<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.11" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dataBase\dataBase.csproj" />
    <ProjectReference Include="..\Servisi\Servisi.csproj" />
  </ItemGroup>

</Project>
