<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.23" />
	  <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.3" />
	  <PackageReference Include="Microsoft.ServiceFabric" Version="9.0.1017" />
	  <PackageReference Include="PagedList" Version="1.17.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="WebPush" Version="1.0.12" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dataBase\dataBase.csproj" />
    <ProjectReference Include="..\Servisi\Servisi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\slike\" />
  </ItemGroup>

</Project>
